
> samirpandey2020.github.io@0.0.0 build
> tsc -b && vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2055 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  4.76 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mdist/[22m[35massets/index-e3G7ReHE.css  [39m[1m[2m 61.13 kB[22m[1m[22m[2m │ gzip:  10.51 kB[22m
[2mdist/[22m[36massets/index-BxoLEwWv.js   [39m[1m[2m418.99 kB[22m[1m[22m[2m │ gzip: 131.15 kB[22m
[32m✓ built in 4.30s[39m
